<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="36dp"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

    <TextView
            android:id="@+id/country_flag_tv"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_start"
            app:layout_constraintStart_toStartOf="parent"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/country_flag_text_size"
            android:gravity="bottom|center"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/currency_iso_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:gravity="start|bottom"
            android:textColor="#1a1a1a"
            android:textSize="@dimen/currency_iso_text_size"
            app:layout_constraintBottom_toTopOf="@+id/guideline_center_vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginLeft="16dp"/>

    <TextView
            android:id="@+id/currency_name_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:gravity="start|top"
            android:textColor="#616161"
            android:textSize="@dimen/currency_name_text_size"
            android:ellipsize="start"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_start"
            app:layout_constraintTop_toTopOf="@+id/guideline_center_vertical" android:layout_marginLeft="16dp"/>

    <EditText
            android:id="@+id/currency_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1a1a1a"
            android:textSize="@dimen/currency_rate_text_size"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:maxLength="8"
            android:imeOptions="actionDone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_end"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="0"/>

</androidx.constraintlayout.widget.ConstraintLayout>